spring.application.name=weather-project
spring.datasource.url=jdbc:mysql://localhost:3306/project?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=71012205
spring.jpa.show-sql=true
spring.jpa.database=mysql
openweathermap.key=f13d56ae81bda28b2d989785d686ee03
logging.config=classpath:logback.xml
springdoc.swagger-ui.path=/swagger-ui/index.html
spring.mvc.pathmatch.matching-strategy=ant_path_matcher